TimeEntryRia/TimeEntryRia/Views/About.xaml

<navigation:Page 
  x:Class="TimeEntryRia.About" 
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
  mc:Ignorable="d" d:DesignWidth="640" d:DesignHeight="480"  
  Style="{StaticResource PageStyle}">

    <Grid x:Name="LayoutRoot">
        <ScrollViewer x:Name="PageScrollViewer" Style="{StaticResource PageScrollViewerStyle}" HorizontalScrollBarVisibility="Disabled">

            <StackPanel x:Name="ContentStackPanel" Style="{StaticResource ContentStackPanelStyle}">

                <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.AboutPageTitle, Source={StaticResource ResourceWrapper}}"/>
                <TextBlock x:Name="ContentText" Style="{StaticResource ContentTextStyle}" FontWeight="Bold"
                           Text="{Binding ApplicationStrings.ApplicationName, Source={StaticResource ResourceWrapper}}"/>

                <TextBlock x:Name="VersionInfo" Style="{StaticResource ContentTextStyle}"/>

                <TextBlock x:Name="BodyContent" Style="{StaticResource ContentTextStyle}" TextWrapping="Wrap" Width="400"
                           Text="A simple Silverlight application that will be used as the basis for a series of articles on migrating from Silverlight to Uno."/>

                <TextBlock Style="{StaticResource ContentTextStyle}" Foreground="{StaticResource HighLightColorBrush}"
                           Text="3rd Party Resources"/>
                
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource ContentTextStyle}" VerticalAlignment="Center"
                           Text="Icons from Icons8.com: " />
                    <HyperlinkButton VerticalAlignment="Center" Click="HyperlinkButton_Click">https://icons8.com</HyperlinkButton>
                </StackPanel>

            </StackPanel>

        </ScrollViewer>
    </Grid>

</navigation:Page>