TimeEntryRia/TimeEntryRia/Views/TimeEntryPage.xaml

<navigation:Page x:Class="TimeEntryRia.Views.TimeEntryPage" 
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
           mc:Ignorable="d"
           xmlns:navigation="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Navigation"
           d:DesignWidth="640" d:DesignHeight="480"
           Title="TimeEntryPage Page" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:toolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit">
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="HeaderText" Style="{StaticResource HeaderTextStyle}" 
                           Text="{Binding Path=ApplicationStrings.TimeEntryPageTitle, Source={StaticResource ResourceWrapper}}"/>
        <toolkit:HeaderedContentControl Grid.Row="1" HorizontalAlignment="Left" Name="headeredContentControl1" VerticalAlignment="Top" Header="Week Starting">
            <StackPanel Orientation="Horizontal">
                <sdk:DatePicker Height="23" Name="weekStartingDatePicker" 
                                HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" FirstDayOfWeek="Monday" 
                                SelectedDateChanged="weekStartingDatePicker_SelectedDateChanged" />
                <Button x:Name="DecreaseWeek" Content="&lt;" Margin="4,0" Click="DecreaseWeek_Click" />
                <Button x:Name="IncreaseWeek" Content="&gt;" Margin="4,0" Click="IncreaseWeek_Click" />
            </StackPanel>
        </toolkit:HeaderedContentControl>
    </Grid>
</navigation:Page>
